here.user.id = HERE-e0e1009c-f308-454f-a42d-9e1f5c8c8b11
here.client.id = yVwpwlZLYAUSxHLAKXeZ
here.access.key.id = v4XWBDwdOLORhlEWoh1GUw
here.access.key.secret = ztQpXrdWHwpwY5_04zyKYFhumyZUoSbsxUcBxwXBojpMWVlgZ96elYLsquv3SAmqtA9EA87Mnxh5JyM3sYrTqg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
