# FILE NAME SHOUD BE: "project_config.ini"

[here]
here_api_key = X1lciMR5s9asqoJ_DAPlOJs0fe0Da6ni-td0IL8trYI
here_user_id = HERE-46e5b54f-338e-4d9f-a0c3-bafe5f19708f
here_client_id = 30yuwnrQNrOBFFQljGr0
here_access_key_id = _W17EhSFIDlRYRcTkJqNbg
here_access_key_secret = QEQX8INypfPkGO-A_rmOPCP4fHoJVQFcMsJ5NErkTXKPYM3tWAuixA_oOqLqz1LqH36PRuJjfpGwGd5Vr7KeWw
here_token_endpoint_url = https://account.api.here.com/oauth2/token

[open]
open_api_key = aa0247a85f925e67652dd4f439105ec0